{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AI_CBI: Run on localhost",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}\\AI_CBI\\serve.mjs"],
      "isBackground": true,
      "problemMatcher": {
        "owner": "ai-cbi-server",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "AI_CBI is available at http://localhost:4173"
        }
      }
    }
  ]
}
